{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "compile",
      "group": "build",
      "label": "npm: compile",
      "presentation": {
        "reveal": "silent",
        "clear": true
      },
      "problemMatcher": "$tsc"
    },
    {
      "type": "npm",
      "script": "watch",
      "group": "build",
      "label": "npm: watch",
      "isBackground": true,
      "presentation": {
        "reveal": "never",
        "clear": true
      },
      "problemMatcher": "$tsc-watch"
    }
  ]
}
